* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}

h1 {
  font-size: 45px;
  font-weight: bold;
  color: #717171;
  margin-bottom: 42px;
}

.green-span {
  color: #499a18;
}

.orange-span {
  color: #e06733;
  font-family: "Inika", serif;
}

h2 {
  font-family: "Inika", serif;
  color: #499a18;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
}

p {
  font-size: 20px;
}

.container {
  padding: 0 10px;
  max-width: 1220px;
  margin: 0 auto;
}

#header {
  background: #edf2ec;
  height: 134px;
}

#header .container {
  display: flex;
  justify-content: space-between;
  padding: 55px 0px 50px 10px;
}

.burger-menu {
  display: none;
}

.nav-list {
  display: flex;
}

.nav-item-link {
  font-size: 16px;
  color: #010201;
  font-weight: bold;
  font-family: "Inika", serif;
  text-decoration: none;
}

.nav-item-link:hover,
.nav-item-link:active {
  color: #e06733;
  font-family: "Inika", serif;
  font-weight: bold;
}

.nav-item+.nav-item {
  margin-left: 46px;
}


#welcome {
  background: #edf2ec;
  height: 530px;
}

.welcome-content {
  display: flex;
  padding-top: 60px;
}

.welcome-text,
.welcome-img {
  width: 50%;
}

.welcom-description {
  font-weight: 400;
  font-size: 20px;
  color: #636060;
  line-height: 35px;
}

.welcome-text {
  padding-left: 70px;
  padding-top: 30px;
}

.main-button {
  width: 158px;
  line-height: 44px;
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  border: 2px solid #e06733;
  border-radius: 10px;
  margin-top: 45px;
  transition: 0.3s;
}

.button:hover,
.main-button:hover,
.button-link:hover {
  background: #e06733;
  color: #ffffff;
  cursor: pointer;
  transition: 0.3s;
}

#about {
  background: #ffffff;
}

.about-wrapper {
  display: flex;
}

.about-text {
  max-width: 605px;
  margin: 161px 153px 155px 0;
}

.about-desctiption {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #636060;
  margin-top: 40px;
}

.about-img {
  margin-top: 90px;
}

#service {
  background: #edf2ec;
}

.service-head {
  display: flex;
  padding: 40px 0 80px;
  align-items: center;
}

.service-title {
  max-width: 306px;
}

.buttons {
  display: flex;
  margin-left: 150px;
}

.button {
  transition: 0.3s;
  width: 161px;
  height: 50px;
  color: #e06733;
  font-weight: 400;
  font-size: 20px;
  justify-content: center;
  line-height: 50px;
  border: 1px solid #e06733;
  border-radius: 5px;
  text-align: center;
  font-family: "Inika";
}

.button-link {
  font-weight: 700;
  font-family: "Inika";
  display: block;
  width: 100%;
  height: 100%;
  color: #e06733;
  text-decoration: none;
}

.button+.button {
  margin-left: 38px;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 65px;
  justify-content: space-between;
}

.service-card {
  margin-bottom: 55px;
  width: 330px;
}

.card-content {
  border: 1px solid #e3e1d5;
  border-radius: 0px 0px 20px 20px;
}

.card-content-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #e06733;
  text-align: center;
  margin: 10px 0;
}

.card-content-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #717171;
  margin-bottom: 36px;
}

.service-card-img {
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 350px;
}

#prices {
  background: #ffffff;
}

.prices-head {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}

.prices-title {
  font-family: "Inter";

  font-weight: 700;
  font-size: 40px;
  line-height: 48px;

  color: #000000;
}

.prices-description {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  text-align: right;
  max-width: 452px;

  color: #000000;
}

.prices-items {
  border: 1px solid #e3e1d5;
  border-radius: 20px;
  width: 332px;
  padding: 34px 41px;
}

.prices-item {
  width: 250px;
  height: 50px;
  background: #edf2ec;
  border-radius: 20px;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
  display: flex;
  padding: 0 0 0 40px;
  align-items: center;
  cursor: pointer;
  margin-top: 32px;
}

.prices-item:first-child {
  margin-top: 0;
}

.prices-item-name {
  width: 100px;
}

.prices-item-name+img {
  margin-left: 40px;
}

.prices-wrap {
  display: flex;
  justify-content: space-between;
}

#prices .container {
  padding-bottom: 105px;
}

.arr-prices {
  padding: 15px;
}

#contacts {
  background: #edf2ec;
}

.contacts-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  padding-top: 60px;
}

.contact-but {
  align-items: center;
  margin: 39px 0;
}

.contact_woman {
  margin-top: -62px;
}

#city {
  cursor: pointer;
  background: #d6e7d2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px;
  width: 450px;
  height: 50px;
  border: none;
  margin-top: 42px;
  line-height: 50px;
  display: flex;
  justify-content: space-between;
  letter-spacing: 0.05em;

  color: #717171;
}

.city-name {
  margin-left: 20px;
}

.arr {
  width: 16px;
  height: 16px;
  margin: 17px 35px 17px 0;
  cursor: pointer;
}

.contact-wrap {
  display: flex;
  justify-content: space-between;
}

#footer {
  background: #ffffff;
}

#footer .container {
  display: flex;
  justify-content: space-between;
  padding: 45px 0px;
  font-size: 20px;
  align-items: center;
}

.copywrite-link,
.copywrite {
  text-decoration: none;
  font-weight: 400;
  color: #000000;
}

.copywrite-block {
  display: flex;
}

.copywrite-block-center {
  margin: 0 20px;
}

.social {
  width: 188px;
  display: flex;
  justify-content: space-between;
}

.social *:hover {
  transition: 0.3s;
  transform: scale(1.05);
}

.accordion-content {
  display: none;
  width: calc(100% + 2px);
  background: #D6E7D2;
  padding: 0 40px 12px;
  border-radius: 0 0 20px 20px;
}

.__active-accordion {
  background-color: #D6E7D2;
  border-radius: 20px 20px 0 0;
}

.order-link-block {
  text-align: center;
  background: #FFFFFF;
  border-radius: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  padding: 3px 20px;
  max-width: 86px;

}

.order-link-block a {
  color: #717171;
  text-decoration: none;
}

.price-description {
  font-weight: 300;
  font-size: 10px;
  color: #717171;
  padding-top: 6px;
  border-top: 0.5px solid #AEA1A1;
}

.price-number {
  font-weight: 400;
  font-size: 12px;
  line-height: 167%;
  margin: 6px 0 12px;
}

.price-number>.orange-span {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.but-garden,
.but-planting,
.but-lawn {
  transition: all 1s;
}

.__active {
  background: #e06733;
  color: #ffffff;
  transition: all 2s;
  border: none;
}

.garden,
.planting,
.lawn {
  transition: 1.5s filter linear;
  cursor: pointer;
}

.__blured {
  filter: blur(2px);
  cursor: auto;
}

.cityname-block {
  display: none;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  line-height: 250%;
  letter-spacing: 0.05em;
  background: #DCE9D9;
  color: #499A18;
  border-bottom: 1px solid #D9D9D9;
  max-width: 380px;
  margin: 0 auto;
}

.city-options {
  max-width: 450px;
  background: #DCE9D9;
  padding: 27px 0 31px;
  display: none;
}

.__active-city-menu {
  background: #C1E698 !important;
  padding-left: 15px;
  box-shadow: none;
}

.cityname-block:hover {
  color: #717171;
  border-bottom: 1px solid #717171;
  cursor: pointer;
}

.city-results {
  margin-top: 47px;
  width: 450px;
  height: 214px;

  background: #EDF2EC;
  border: 1px solid #000000;
  border-radius: 20px;
  display: none;
}

.city-result-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 250%;
  letter-spacing: 0.05em;

  color: #000000;
  min-width: 130px;
}

.city-res {
  font-weight: 400;
  font-size: 16px;
  line-height: 250%;
  color: #717171;
}

.res-button-call {
  width: 122px;
  height: 26px;
  left: 164px;
  top: 253px;
  border: 1px solid #E06733;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
  text-align: center;
  color: #717171;
  text-decoration: none;
  font-family: 'Inika';
  font-weight: 700;
  font-size: 10px;
  line-height: 26px;
}

.city-results-info {
  padding: 17px 76px 24px 33px;
}

.city-results-line {
  display: flex;
}

.res-button-call:hover {
  background: #E06733;
  color: #ffffff;
}

@media(max-width:768px) {
  .container {
    max-width: 668px;
  }

  #header .container {
    padding: 47px 10px;
  }

  .leaves {
    max-width: 280px;
  }

  .welcome-content {
    padding: 30px 0 70px;
    flex-direction: row-reverse;
  }

  .welcom-description {
    font-size: 16px;
    line-height: 25px;
  }

  .welcome-text {
    padding: 0;
  }

  .about-img img {
    max-width: 250px;
  }

  h1,
  h2 {
    font-size: 35px;
  }

  .welcome-text,
  .welcome-img {
    width: auto;
  }

  .main-button {
    margin-top: 30px;
  }

  #welcome {
    height: auto;
  }

  .about-wrapper {
    display: block;
  }

  .about-desctiption {
    margin-top: 50px;
  }

  .about-text {
    margin: 0;
    max-width: none;
  }

  .about-title {
    padding-top: 37px;
    text-align: center;
    max-width: 425px;
    margin: 0 auto;
    line-height: 46px;
  }

  .about-img {
    margin: 70px auto 95px;
  }

  .about-img img {
    display: block;
    margin: 0 auto;
  }

  .service-head {
    display: block;
    padding: 60px 0 0;
  }

  .buttons {
    margin: 40px 0;
  }

  .service-card-img,
  .service-card {
    max-width: 280px;
  }

  .service-card-img img {
    max-width: 100%;
    height: 350px;
  }

  .service-card {
    margin-bottom: 40px;
  }

  .service-cards {
    padding-bottom: 25px;
  }

  .service-title {
    line-height: 46px;
  }

  .card-content-description {
    max-width: 201px;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 20px;
  }

  .prices-title {
    font-size: 35px;
    margin-bottom: 45px;
    padding-left: 20px;
  }

  .prices-head {
    display: block;
  }

  .prices-description {
    font-size: 25px;
    line-height: 35px;
    text-align: right;
    max-width: 296px;
    margin-left: auto;
    margin-bottom: -65px;
  }

  .contact-but {
    align-items: center;
    margin: 90px 0 34px;
  }

  .prices-right img {
    width: 152px;
    height: 175px;
  }

  #prices .container {
    padding-bottom: 85px;
  }

  .contacts-title {
    padding-top: 40px;
    margin-bottom: 100px;
  }

  .contact-wrap {
    flex-direction: column-reverse;
  }

  .contact_woman {
    display: block;
    margin: 0 auto;
    width: 300px;
    height: auto;
  }

  .contact_woman {
    margin: 50px auto 0;
  }

  #footer .container {
    flex-direction: column;
    padding: 35px 0;
  }

  .copywrite {
    margin: 16px 0 25px;
  }

  .city-select {
    margin: 0 auto;
  }
}

@media(max-width:380px) {
  .container {
    max-width: 330px;
  }

  #header .container {
    padding: 36px 10px;
  }

  #header {
    height: 100%;
  }

  h1 {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 20px;
  }

  .logo {
    height: 21px;
  }

  .main-button {
    margin-top: 20px;
    width: 100px;
    line-height: 20px;
    height: 35px;
  }

  .welcome-content {
    padding-bottom: 25px;
  }

  .about-title {
    font-size: 25px;
    line-height: 33px;
    padding-top: 30px;
  }

  .about-desctiption {
    font-size: 15px;
    margin-top: 15px;
    line-height: 25px;
  }

  .leaves {
    display: none;
  }

  #nav {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0px;

  }

  #nav._active {
    display: block;
    background-color: rgba(0, 0, 0, 0.6);

  }

  .nav-item+.nav-item {
    margin-left: 0;
  }

  .nav-item {
    margin-bottom: 15px;
    font-size: 24px;

  }

  .nav-item-link .orange-span {
    color: #010201;
  }

  .nav-list {
    transition: all 2s ease 0s;
  }

  .nav-list {
    position: absolute;
    top: 0;
    right: -100%;
    display: block;
    padding: 80px 100px 20px 30px;
    background: #EDF2EC;
    border-radius: 10px 0 0 10px;
  }

  .nav-list._active {
    right: 0px;
  }

  .about-img {
    margin: 0 auto 30px;

  }

  .about-img img {
    max-width: 150px;
  }

  .service-head {
    padding: 25px 0 0;
  }

  .service-title {
    font-size: 25px;
    line-height: 33px;
    max-width: 187px;
  }

  .buttons {
    flex-wrap: wrap;
    margin-top: 30px;
  }

  .button {
    margin: 10px 10px 0 0;

    width: 121px;
    height: 35px;
    line-height: 20px;
    font-size: 15px;
  }

  .button+.button {
    margin-left: 0;
  }

  .service-card {
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .service-cards {
    padding-bottom: 0;
  }

  .prices-title {
    padding: 0;
    text-align: center;
    margin-bottom: -43px;
    font-size: 25px;
  }

  .prices-item+.prices-item {
    margin-top: 14px;
  }

  .prices-head {
    padding-top: 20px;
  }

  .prices-wrap {
    display: block;
  }

  .prices-left {
    display: block;
    margin: 0 auto;
  }

  .prices-items {
    padding: 29px 22px;
    max-width: 224px;
    margin: 0 auto;
  }

  .prices-item {
    margin: 0 auto 0;
    padding: 0 40px 0 30px;
    max-width: 180px;

  }

  .prices-item-name {
    font-size: 15px;
  }

  .prices-description {
    font-size: 20px;
    line-height: 35px;
    text-align: center;
    max-width: 230px;
    display: block;
    margin: 0 auto;
    position: relative;
    top: 325px;
  }

  .prices-right img {
    display: none;
  }

  .prices-item-name+img {
    margin-left: 5px;
  }

  .contact-but {
    display: block;
    margin: 0 auto;
    font-weight: 700;
    font-size: 15px;

    width: 121px;
    height: 35px;
    margin-top: 107px;
  }

  .button-link {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #prices .container {
    padding-bottom: 40px;
  }

  .contacts-title {
    padding-top: 17px;
    margin-bottom: 70px;
    font-size: 25px;
  }

  .contact_woman {

    width: 100px;
    height: auto;
  }

  #city {
    width: 300px;
    margin: 0 auto;

  }

  #footer .container {
    padding: 22px 0;
  }

  .copywrite {
    margin-bottom: 15px;
  }


  .burger-menu {
    display: block;
    width: 40px;
    height: 26px;
    cursor: pointer;
    z-index: 5;
    position: relative;
    margin-left: auto;
  }


  .burger-menu span:first-child {
    position: absolute;
    top: 32.5%;
    height: 2px;
    width: 100%;
    background-color: #717171;
  }

  .burger-menu span:last-child,
  .burger-menu span::before,
  .burger-menu span::after {
    position: absolute;
    bottom: 32.5%;
    height: 2px;
    width: 100%;
    background-color: #717171;

  }

  .burger-menu span:first-child::after,
  .burger-menu span:first-child::before {
    content: "";
  }

  .burger-menu span::before {
    transform: translateY(-8px);
  }

  .burger-menu span::after {
    transform: translateY(16px);
  }

  .burger-menu._active span::before,
  .burger-menu._active span::after {
    opacity: 0;
  }

  .burger-menu span:first-child,
  .burger-menu span:last-child {
    transition: all 1s;
  }

  .burger-menu._active span:first-child {
    transform: rotate(45deg);
    top: 48%;
  }

  .burger-menu._active span:last-child {
    transform: rotate(-45deg);
    bottom: 45%;
  }

  .city-results-info {
    padding: 23px 36px 17px 36px;
  }

  .city-results {
    width: 282px;
  }

  .city-result-title {
    min-width: 65px;
    max-width: 66px;
    line-height: 200%;
  }

  .city-res {
    line-height: 200%;
  }
}


@media(min-width:769px) and (max-width:970px) {
  .welcome-text {
    padding-top: 0;
  }

  .welcome-text h1 {
    font-size: 35px;
    margin-bottom: 15px;
  }

  .about-text {
    margin: 100px 50px 155px 0;
  }

  .buttons {
    margin-left: 10px;
  }

  #city {
    width: 340px;
  }

  .city-results {
    width: 340px;
  }

  .city-results-info {
    padding: 10px;
  }
}


@media(min-width:381px) and (max-width:700px) {
  #header .container {
    padding: 20px 10px;
  }

  #header {
    height: 100%;
  }

  h1 {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 20px;
  }

  .logo {
    height: 21px;
  }

  .main-button {
    margin-top: 20px;
    width: 100px;
    line-height: 20px;
    height: 35px;
  }

  .welcome-content {
    padding-bottom: 25px;
  }

  .about-title {
    font-size: 25px;
    line-height: 33px;
    padding-top: 30px;
  }

  .about-desctiption {
    font-size: 15px;
    margin-top: 15px;
    line-height: 25px;
  }

  .leaves {
    max-width: 180px;
  }

  #nav {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0px;

  }

  #nav._active {
    display: block;
    background-color: rgba(0, 0, 0, 0.6);

  }

  .nav-item+.nav-item {
    margin-left: 0;
  }

  .nav-item {
    margin-bottom: 15px;
    font-size: 24px;

  }

  .nav-item-link .orange-span {
    color: #010201;
  }

  .nav-list {
    transition: all 2s ease 0s;
  }

  .nav-list {
    position: absolute;
    top: 0;
    right: -100%;
    display: block;
    padding: 80px 100px 20px 30px;
    background: #EDF2EC;
    border-radius: 10px 0 0 10px;
  }

  .nav-list._active {
    right: 0px;
  }

  .about-img {
    margin: 0 auto 30px;

  }

  .about-img img {
    max-width: 150px;
  }

  .service-head {
    padding: 25px 0 0;
  }

  .service-title {
    font-size: 25px;
    line-height: 33px;
    max-width: 187px;
  }

  .buttons {
    flex-wrap: wrap;
    margin-top: 30px;
  }

  .button {
    margin: 10px 10px 0 0;

    width: 121px;
    height: 35px;
    line-height: 20px;
    font-size: 15px;
  }

  .button+.button {
    margin-left: 0;
  }

  .service-card {
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .service-cards {
    padding-bottom: 0;
  }

  .prices-title {
    padding: 0;
    text-align: center;
    margin-bottom: 0;
    font-size: 25px;
  }

  .prices-item+.prices-item {
    margin-top: 14px;
  }

  .prices-head {
    padding-top: 20px;
  }

  .prices-wrap {
    display: block;
  }

  .prices-left {
    display: block;
    margin: 0 auto;
  }

  .prices-items {
    padding: 29px 22px;
    max-width: 224px;
    margin: 0 auto;
  }

  .prices-item {
    margin: 0 auto 0;
    padding: 0 10px 0 10px;
    max-width: 180px;
    height: 40px;
    margin-top: 5px;
  }

  .prices-item-name {
    font-size: 15px;
  }

  .prices-description {

    text-align: center;
    margin-bottom: 0;
    margin: 0 auto 10px;

  }

  .prices-right img {
    display: none;
  }

  .prices-item-name+img {
    margin-left: 5px;
  }

  .contact-but {
    display: block;
    margin: 0 auto;
    font-weight: 700;
    font-size: 15px;

    width: 121px;
    height: 35px;
    margin-top: 30px;
  }

  .button-link {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #prices .container {
    padding-bottom: 40px;
  }

  .contacts-title {
    padding-top: 17px;
    margin-bottom: 70px;
    font-size: 25px;
  }

  .contact_woman {
    width: 200px;
    height: auto;
  }

  #city {
    width: 300px;
    margin: 0 auto;

  }

  #footer .container {
    padding: 22px 0;
  }

  .copywrite {
    margin-bottom: 15px;
  }


  .burger-menu {
    display: block;
    width: 40px;
    height: 26px;
    cursor: pointer;
    z-index: 5;
    position: relative;
    margin-left: auto;
  }


  .burger-menu span:first-child {
    position: absolute;
    top: 32.5%;
    height: 2px;
    width: 100%;
    background-color: #717171;
  }

  .burger-menu span:last-child,
  .burger-menu span::before,
  .burger-menu span::after {
    position: absolute;
    bottom: 32.5%;
    height: 2px;
    width: 100%;
    background-color: #717171;

  }

  .burger-menu span:first-child::after,
  .burger-menu span:first-child::before {
    content: "";
  }

  .burger-menu span::before {
    transform: translateY(-8px);
  }

  .burger-menu span::after {
    transform: translateY(16px);
  }

  .burger-menu._active span::before,
  .burger-menu._active span::after {
    opacity: 0;
  }

  .burger-menu span:first-child,
  .burger-menu span:last-child {
    transition: all 1s;
  }

  .burger-menu._active span:first-child {
    transform: rotate(45deg);
    top: 48%;
  }

  .burger-menu._active span:last-child {
    transform: rotate(-45deg);
    bottom: 45%;
  }

  .city-results-info {
    padding: 23px 36px 17px 36px;
  }

  .city-results {
    width: 282px;
  }

  .city-result-title {
    min-width: 65px;
    max-width: 66px;
    line-height: 200%;
  }

  .city-res {
    line-height: 200%;
  }
}

@media(min-width:381px) and (max-width:500px) {
  .leaves {
    display: none;
  }
}